<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AviationData_Cleaned' inline='true' name='federated.0s000an0rpczqq10z7mxj0ay9o85' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AviationData_Cleaned' name='textscan.1z0c56r0zrb3zr1gtvo8616o1mm1'>
            <connection class='textscan' directory='C:/Users/ADMIN/Documents/MoringaSchool/Phase1/Phase1Project' filename='AviationData_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1z0c56r0zrb3zr1gtvo8616o1mm1' name='AviationData_Cleaned.csv' table='[AviationData_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Aircraft.damage' ordinal='0' />
            <column datatype='string' name='Make' ordinal='1' />
            <column datatype='integer' name='Total.Fatal.Injuries' ordinal='2' />
            <column datatype='integer' name='Total.Serious.Injuries' ordinal='3' />
            <column datatype='integer' name='Total.Minor.Injuries' ordinal='4' />
            <column datatype='string' name='Weather.Condition' ordinal='5' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0s000an0rpczqq10z7mxj0ay9o85].[sum:Total.Fatal.Injuries:qk]&quot;' value='Fatal' />
          <alias key='&quot;[federated.0s000an0rpczqq10z7mxj0ay9o85].[sum:Total.Minor.Injuries:qk]&quot;' value='Minor' />
          <alias key='&quot;[federated.0s000an0rpczqq10z7mxj0ay9o85].[sum:Total.Serious.Injuries:qk]&quot;' value='Serious' />
        </aliases>
      </column>
      <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
      <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Serious Non-Fatal' datatype='integer' datatype-customized='true' name='[Calculation_31806733838561281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF [Total.Serious.Injuries] &gt; 0 AND [Total.Fatal.Injuries] = 0 THEN [Total.Serious.Injuries] END)' />
      </column>
      <column caption='Total Injuries' datatype='integer' name='[Calculation_626281884074852353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total.Fatal.Injuries] + [Total.Serious.Injuries] + [Total.Minor.Injuries]' />
      </column>
      <column caption='Total Serious Injuries' datatype='integer' name='[Calculation_626281884088987651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Total.Serious.Injuries] &gt; 0 AND [Total.Fatal.Injuries] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Substantial Damage Count' datatype='integer' name='[Calculation_626281884092440580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Aircraft.damage] = &quot;Substantial&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Weather Condition' datatype='string' name='[Calculation_727612876219912192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Weather.Condition] = &quot;VMC&quot; THEN &quot;Visual Meteorological Conditions&quot;&#13;&#10;ELSEIF [Weather.Condition] = &quot;IMC&quot; THEN &quot;Instrument Meteorological Conditions&quot;&#13;&#10;ELSEIF [Weather.Condition] = &quot;UNK&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSE [Weather.Condition] &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
      <column caption='AviationData_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[AviationData_Cleaned.csv_017444ABAFF84545A7C3DB8EF2630EB7]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[AviationData_Cleaned.csv_017444ABAFF84545A7C3DB8EF2630EB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AviationData_Cleaned.csv_017444ABAFF84545A7C3DB8EF2630EB7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Fatal.Injuries]' derivation='Avg' name='[avg:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Minor.Injuries]' derivation='Avg' name='[avg:Total.Minor.Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Serious.Injuries]' derivation='Avg' name='[avg:Total.Serious.Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Broad.phase.of.flight]' derivation='None' name='[none:Broad.phase.of.flight:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_626281884074852353]' derivation='Sum' name='[sum:Calculation_626281884074852353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_626281884088987651]' derivation='Sum' name='[sum:Calculation_626281884088987651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_626281884092440580]' derivation='Sum' name='[sum:Calculation_626281884092440580:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Minor.Injuries]' derivation='Sum' name='[sum:Total.Minor.Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Serious.Injuries]' derivation='Sum' name='[sum:Total.Serious.Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_626281884074852353]' derivation='User' name='[usr:Calculation_626281884074852353:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Broad.phase.of.flight)' hidden='true' name='[Action (Broad.phase.of.flight)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Broad.phase.of.flight]' />
        </groupfilter>
      </group>
      <group caption='Flight Phase' name='[Flight Phase]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Broad.phase.of.flight]' />
          <groupfilter function='member' level='[Broad.phase.of.flight]' member='&quot;Unknown&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aircraft Damage by Flight Phase'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontname='Consolas'>Aircraft Damage by Flight Phase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_Cleaned' name='federated.0s000an0rpczqq10z7mxj0ay9o85' />
          </datasources>
          <datasource-dependencies datasource='federated.0s000an0rpczqq10z7mxj0ay9o85'>
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column caption='Substantial Damage Count' datatype='integer' name='[Calculation_626281884092440580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Aircraft.damage] = &quot;Substantial&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Aircraft.damage]' derivation='Count' name='[cnt:Aircraft.damage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Broad.phase.of.flight]' derivation='None' name='[none:Broad.phase.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_626281884092440580]' derivation='Sum' name='[sum:Calculation_626281884092440580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s000an0rpczqq10z7mxj0ay9o85].[Flight Phase]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Broad.phase.of.flight]' member='&quot;Climb&quot;' />
              <groupfilter function='member' level='[Broad.phase.of.flight]' member='&quot;Cruise&quot;' />
              <groupfilter function='member' level='[Broad.phase.of.flight]' member='&quot;Descent&quot;' />
              <groupfilter function='member' level='[Broad.phase.of.flight]' member='&quot;Go-around&quot;' />
              <groupfilter function='member' level='[Broad.phase.of.flight]' member='&quot;Landing&quot;' />
              <groupfilter function='member' level='[Broad.phase.of.flight]' member='&quot;Maneuvering&quot;' />
              <groupfilter function='member' level='[Broad.phase.of.flight]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[Broad.phase.of.flight]' member='&quot;Standing&quot;' />
              <groupfilter function='member' level='[Broad.phase.of.flight]' member='&quot;Takeoff&quot;' />
              <groupfilter function='member' level='[Broad.phase.of.flight]' member='&quot;Taxi&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s000an0rpczqq10z7mxj0ay9o85].[none:Broad.phase.of.flight:nk]'>
            <groupfilter function='level-members' level='[none:Broad.phase.of.flight:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s000an0rpczqq10z7mxj0ay9o85].[none:Broad.phase.of.flight:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s000an0rpczqq10z7mxj0ay9o85].[sum:Calculation_626281884092440580:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s000an0rpczqq10z7mxj0ay9o85].[none:Broad.phase.of.flight:nk]</column>
            <column>[federated.0s000an0rpczqq10z7mxj0ay9o85].[Flight Phase]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s000an0rpczqq10z7mxj0ay9o85].[none:Aircraft.damage:nk]' />
              <text column='[federated.0s000an0rpczqq10z7mxj0ay9o85].[cnt:Aircraft.damage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s000an0rpczqq10z7mxj0ay9o85].[cnt:Aircraft.damage:qk]</rows>
        <cols>[federated.0s000an0rpczqq10z7mxj0ay9o85].[none:Broad.phase.of.flight:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Injuries by Flight Phase'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Consolas'>Injuries by Flight Phase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_Cleaned' name='federated.0s000an0rpczqq10z7mxj0ay9o85' />
          </datasources>
          <datasource-dependencies datasource='federated.0s000an0rpczqq10z7mxj0ay9o85'>
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column caption='Total Injuries' datatype='integer' name='[Calculation_626281884074852353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.Fatal.Injuries] + [Total.Serious.Injuries] + [Total.Minor.Injuries]' />
            </column>
            <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Broad.phase.of.flight]' derivation='None' name='[none:Broad.phase.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_626281884074852353]' derivation='Sum' name='[sum:Calculation_626281884074852353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s000an0rpczqq10z7mxj0ay9o85].[none:Broad.phase.of.flight:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Broad.phase.of.flight:nk]' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s000an0rpczqq10z7mxj0ay9o85].[none:Broad.phase.of.flight:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s000an0rpczqq10z7mxj0ay9o85].[sum:Calculation_626281884074852353:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s000an0rpczqq10z7mxj0ay9o85].[none:Broad.phase.of.flight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s000an0rpczqq10z7mxj0ay9o85].[none:Broad.phase.of.flight:nk]' />
              <text column='[federated.0s000an0rpczqq10z7mxj0ay9o85].[sum:Calculation_626281884074852353:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s000an0rpczqq10z7mxj0ay9o85].[none:Broad.phase.of.flight:nk]</rows>
        <cols>[federated.0s000an0rpczqq10z7mxj0ay9o85].[sum:Calculation_626281884074852353:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Injuries by Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4'>Injuries by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_Cleaned' name='federated.0s000an0rpczqq10z7mxj0ay9o85' />
          </datasources>
          <datasource-dependencies datasource='federated.0s000an0rpczqq10z7mxj0ay9o85'>
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column caption='Total Injuries' datatype='integer' name='[Calculation_626281884074852353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.Fatal.Injuries] + [Total.Serious.Injuries] + [Total.Minor.Injuries]' />
            </column>
            <column caption='Weather Condition' datatype='string' name='[Calculation_727612876219912192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weather.Condition] = &quot;VMC&quot; THEN &quot;Visual Meteorological Conditions&quot;&#13;&#10;ELSEIF [Weather.Condition] = &quot;IMC&quot; THEN &quot;Instrument Meteorological Conditions&quot;&#13;&#10;ELSEIF [Weather.Condition] = &quot;UNK&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSE [Weather.Condition] &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column-instance column='[Aircraft.damage]' derivation='Count' name='[cnt:Aircraft.damage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727612876219912192]' derivation='None' name='[none:Calculation_727612876219912192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_626281884074852353]' derivation='Sum' name='[sum:Calculation_626281884074852353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Minor.Injuries]' derivation='Sum' name='[sum:Total.Minor.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Serious.Injuries]' derivation='Sum' name='[sum:Total.Serious.Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s000an0rpczqq10z7mxj0ay9o85].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s000an0rpczqq10z7mxj0ay9o85].[sum:Total.Fatal.Injuries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s000an0rpczqq10z7mxj0ay9o85].[sum:Total.Minor.Injuries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s000an0rpczqq10z7mxj0ay9o85].[sum:Total.Serious.Injuries:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s000an0rpczqq10z7mxj0ay9o85].[none:Calculation_727612876219912192:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_727612876219912192:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0s000an0rpczqq10z7mxj0ay9o85].[sum:Calculation_626281884074852353:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s000an0rpczqq10z7mxj0ay9o85].[none:Calculation_727612876219912192:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s000an0rpczqq10z7mxj0ay9o85].[cnt:Aircraft.damage:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s000an0rpczqq10z7mxj0ay9o85].[:Measure Names]</column>
            <column>[federated.0s000an0rpczqq10z7mxj0ay9o85].[none:Calculation_727612876219912192:nk]</column>
            <column>[federated.0s000an0rpczqq10z7mxj0ay9o85].[sum:Calculation_626281884074852353:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s000an0rpczqq10z7mxj0ay9o85].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s000an0rpczqq10z7mxj0ay9o85].[Multiple Values]</rows>
        <cols>([federated.0s000an0rpczqq10z7mxj0ay9o85].[none:Calculation_727612876219912192:nk] / [federated.0s000an0rpczqq10z7mxj0ay9o85].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Injuries by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontname='Consolas'>Serious Non-fatal Injuries by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_Cleaned' name='federated.0s000an0rpczqq10z7mxj0ay9o85' />
          </datasources>
          <datasource-dependencies datasource='federated.0s000an0rpczqq10z7mxj0ay9o85'>
            <column aggregation='CountD' caption='Serious Non-Fatal' datatype='integer' datatype-customized='true' name='[Calculation_31806733838561281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Total.Serious.Injuries] &gt; 0 AND [Total.Fatal.Injuries] = 0 THEN [Total.Serious.Injuries] END)' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_31806733838561281]' derivation='Count' name='[cnt:Calculation_31806733838561281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_31806733838561281]' derivation='Sum' name='[sum:Calculation_31806733838561281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s000an0rpczqq10z7mxj0ay9o85].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_31806733838561281])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0s000an0rpczqq10z7mxj0ay9o85].[sum:Calculation_31806733838561281:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s000an0rpczqq10z7mxj0ay9o85].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s000an0rpczqq10z7mxj0ay9o85].[sum:Calculation_31806733838561281:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s000an0rpczqq10z7mxj0ay9o85].[sum:Calculation_31806733838561281:qk]</column>
            <column>[federated.0s000an0rpczqq10z7mxj0ay9o85].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s000an0rpczqq10z7mxj0ay9o85].[none:Make:nk]' />
              <text column='[federated.0s000an0rpczqq10z7mxj0ay9o85].[cnt:Calculation_31806733838561281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s000an0rpczqq10z7mxj0ay9o85].[cnt:Calculation_31806733838561281:qk]</rows>
        <cols>[federated.0s000an0rpczqq10z7mxj0ay9o85].[none:Make:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='AviationData_Cleaned' name='federated.0s000an0rpczqq10z7mxj0ay9o85' />
      </datasources>
      <datasource-dependencies datasource='federated.0s000an0rpczqq10z7mxj0ay9o85'>
        <column caption='Total Injuries' datatype='integer' name='[Calculation_626281884074852353]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Total.Fatal.Injuries] + [Total.Serious.Injuries] + [Total.Minor.Injuries]' />
        </column>
        <column-instance column='[Calculation_626281884074852353]' derivation='Sum' name='[sum:Calculation_626281884074852353:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='33' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='31' type-v2='layout-basic' w='98614' x='693' y='1351'>
              <zone h='86657' id='17' param='horz' type-v2='layout-flow' w='98614' x='693' y='11992'>
                <zone h='86657' id='15' type-v2='layout-basic' w='84761' x='693' y='11992'>
                  <zone h='43327' id='8' param='horz' type-v2='layout-flow' w='42378' x='693' y='11992'>
                    <zone h='43327' id='21' name='Injuries by Weather Condition' w='42378' x='693' y='11992'>
                      <layout-cache cell-count-w='9' minheight='205' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='43330' id='19' name='Aircraft Damage by Flight Phase' w='42381' x='43073' y='55319'>
                  </zone>
                  <zone h='43327' id='23' name='Serious Injuries by Make' w='42383' x='43071' y='11992'>
                  </zone>
                  <zone h='43330' id='55' name='Injuries by Flight Phase' w='42380' x='693' y='55319'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='86657' id='27' is-fixed='true' type-v2='layout-basic' w='13853' x='85454' y='11992'>
                  <zone h='86657' id='16' param='vert' type-v2='layout-flow' w='13853' x='85454' y='11992'>
                    <zone fixed-size='118' h='21283' id='45' is-fixed='true' name='Injuries by Weather Condition' param='[federated.0s000an0rpczqq10z7mxj0ay9o85].[sum:Calculation_626281884074852353:qk]' type-v2='filter' values='database' w='13853' x='85454' y='11992'>
                    </zone>
                    <zone h='32687' id='54' name='Aircraft Damage by Flight Phase' param='[federated.0s000an0rpczqq10z7mxj0ay9o85].[Flight Phase]' show-all='false' type-v2='filter' values='database' w='13853' x='85454' y='33275'>
                    </zone>
                    <zone h='32687' id='56' name='Injuries by Flight Phase' pane-specification-id='0' param='[federated.0s000an0rpczqq10z7mxj0ay9o85].[none:Broad.phase.of.flight:nk]' type-v2='color' w='13853' x='85454' y='65962'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='10641' id='30' type-v2='text' w='98614' x='693' y='1351'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Aviation Accident Analysis</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
