<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_aviation_data' inline='true' name='federated.134b7y912tnfnc127vx0s1v80hol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_aviation_data' name='textscan.174l06d0jg5ohh134mg32197xzhx'>
            <connection class='textscan' directory='C:/Users/ADMIN/Documents/MoringaSchool/Phase1/Phase1Project/data' filename='cleaned_aviation_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.174l06d0jg5ohh134mg32197xzhx' name='cleaned_aviation_data.csv' table='[cleaned_aviation_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Make' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='integer' name='Total.Fatal.Injuries' ordinal='2' />
            <column datatype='integer' name='Total.Serious.Injuries' ordinal='3' />
            <column datatype='integer' name='Total.Minor.Injuries' ordinal='4' />
            <column datatype='integer' name='Total.Uninjured' ordinal='5' />
            <column datatype='string' name='Aircraft.damage' ordinal='6' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
      <column caption='Phase of Flight' datatype='string' name='[Calculation_147211474541080576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Broad.phase.of.flight] != &quot;Unknown&quot; THEN [Broad.phase.of.flight] END' />
      </column>
      <column caption='Total Fatalities by Model' datatype='integer' name='[Calculation_147211474545352705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total.Fatal.Injuries])' />
      </column>
      <column caption='Total Uninjured by Make' datatype='integer' name='[Calculation_147211474546384898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total.Uninjured])' />
      </column>
      <column caption='Filtered Aircraft Damage' datatype='string' name='[Calculation_147211474547208195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Aircraft.damage] = &quot;Destroyed&quot; THEN &quot;Destroyed&quot;&#13;&#10;ELSEIF [Aircraft.damage] = &quot;Substantial&quot; THEN &quot;Substantial&quot;&#13;&#10;ELSEIF [Aircraft.damage] = &quot;Minor&quot; THEN &quot;Minor&quot;&#13;&#10;END' />
      </column>
      <column caption='Damage Count' datatype='integer' name='[Calculation_147211474547408900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Aircraft.damage])' />
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column caption='cleaned_aviation_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_aviation_data.csv_10C11F97954340EB963E7CB814DF5626]' role='measure' type='quantitative' />
      <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_147211474541080576]' derivation='None' name='[none:Calculation_147211474541080576:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_147211474547208195]' derivation='None' name='[none:Calculation_147211474547208195:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Filtered Aircraft Damage,Make)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_147211474547208195:nk]' />
          <groupfilter function='level-members' level='[none:Make:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aircraft Damage by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1'>Aircraft Damage by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aviation_data' name='federated.134b7y912tnfnc127vx0s1v80hol' />
          </datasources>
          <datasource-dependencies datasource='federated.134b7y912tnfnc127vx0s1v80hol'>
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column caption='Filtered Aircraft Damage' datatype='string' name='[Calculation_147211474547208195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Aircraft.damage] = &quot;Destroyed&quot; THEN &quot;Destroyed&quot;&#13;&#10;ELSEIF [Aircraft.damage] = &quot;Substantial&quot; THEN &quot;Substantial&quot;&#13;&#10;ELSEIF [Aircraft.damage] = &quot;Minor&quot; THEN &quot;Minor&quot;&#13;&#10;END' />
            </column>
            <column caption='Damage Count' datatype='integer' name='[Calculation_147211474547408900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Aircraft.damage])' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_147211474547208195]' derivation='None' name='[none:Calculation_147211474547208195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_147211474547408900]' derivation='User' name='[usr:Calculation_147211474547408900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.134b7y912tnfnc127vx0s1v80hol].[none:Calculation_147211474547208195:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_147211474547208195:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.134b7y912tnfnc127vx0s1v80hol].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_147211474547408900]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.134b7y912tnfnc127vx0s1v80hol].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.134b7y912tnfnc127vx0s1v80hol].[usr:Calculation_147211474547408900:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.134b7y912tnfnc127vx0s1v80hol].[none:Calculation_147211474547208195:nk]</column>
            <column>[federated.134b7y912tnfnc127vx0s1v80hol].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.134b7y912tnfnc127vx0s1v80hol].[none:Calculation_147211474547208195:nk]' />
              <text column='[federated.134b7y912tnfnc127vx0s1v80hol].[usr:Calculation_147211474547408900:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134b7y912tnfnc127vx0s1v80hol].[usr:Calculation_147211474547408900:qk]</rows>
        <cols>[federated.134b7y912tnfnc127vx0s1v80hol].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities by Phase of Flight'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aviation_data' name='federated.134b7y912tnfnc127vx0s1v80hol' />
          </datasources>
          <datasource-dependencies datasource='federated.134b7y912tnfnc127vx0s1v80hol'>
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column caption='Phase of Flight' datatype='string' name='[Calculation_147211474541080576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Broad.phase.of.flight] != &quot;Unknown&quot; THEN [Broad.phase.of.flight] END' />
            </column>
            <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Broad.phase.of.flight]' derivation='None' name='[none:Broad.phase.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_147211474541080576]' derivation='None' name='[none:Calculation_147211474541080576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.134b7y912tnfnc127vx0s1v80hol].[none:Broad.phase.of.flight:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Broad.phase.of.flight:nk]' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.134b7y912tnfnc127vx0s1v80hol].[sum:Total.Fatal.Injuries:qk]' filter-group='3' included-values='in-range'>
            <min>181</min>
            <max>6170</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.134b7y912tnfnc127vx0s1v80hol].[none:Calculation_147211474541080576:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.134b7y912tnfnc127vx0s1v80hol].[sum:Total.Fatal.Injuries:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.134b7y912tnfnc127vx0s1v80hol].[none:Broad.phase.of.flight:nk]</column>
            <column>[federated.134b7y912tnfnc127vx0s1v80hol].[sum:Total.Fatal.Injuries:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.134b7y912tnfnc127vx0s1v80hol].[none:Calculation_147211474541080576:nk]' />
              <text column='[federated.134b7y912tnfnc127vx0s1v80hol].[sum:Total.Fatal.Injuries:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134b7y912tnfnc127vx0s1v80hol].[none:Calculation_147211474541080576:nk]</rows>
        <cols>[federated.134b7y912tnfnc127vx0s1v80hol].[sum:Total.Fatal.Injuries:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities by Phase of Flight '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aviation_data' name='federated.134b7y912tnfnc127vx0s1v80hol' />
          </datasources>
          <datasource-dependencies datasource='federated.134b7y912tnfnc127vx0s1v80hol'>
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column caption='Phase of Flight' datatype='string' name='[Calculation_147211474541080576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Broad.phase.of.flight] != &quot;Unknown&quot; THEN [Broad.phase.of.flight] END' />
            </column>
            <column caption='Total Fatalities by Model' datatype='integer' name='[Calculation_147211474545352705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total.Fatal.Injuries])' />
            </column>
            <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Broad.phase.of.flight]' derivation='None' name='[none:Broad.phase.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_147211474541080576]' derivation='None' name='[none:Calculation_147211474541080576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_147211474545352705]' derivation='User' name='[usr:Calculation_147211474545352705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.134b7y912tnfnc127vx0s1v80hol].[none:Broad.phase.of.flight:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Broad.phase.of.flight:nk]' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.134b7y912tnfnc127vx0s1v80hol].[none:Calculation_147211474541080576:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_147211474541080576:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.134b7y912tnfnc127vx0s1v80hol].[sum:Total.Fatal.Injuries:qk]' filter-group='3' included-values='in-range'>
            <min>181</min>
            <max>6170</max>
          </filter>
          <slices>
            <column>[federated.134b7y912tnfnc127vx0s1v80hol].[none:Broad.phase.of.flight:nk]</column>
            <column>[federated.134b7y912tnfnc127vx0s1v80hol].[sum:Total.Fatal.Injuries:qk]</column>
            <column>[federated.134b7y912tnfnc127vx0s1v80hol].[none:Calculation_147211474541080576:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.134b7y912tnfnc127vx0s1v80hol].[sum:Total.Fatal.Injuries:qk]' />
              <text column='[federated.134b7y912tnfnc127vx0s1v80hol].[none:Calculation_147211474541080576:nk]' />
              <text column='[federated.134b7y912tnfnc127vx0s1v80hol].[usr:Calculation_147211474545352705:qk]' />
              <color column='[federated.134b7y912tnfnc127vx0s1v80hol].[none:Calculation_147211474541080576:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatality by Aircraft Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1'>Fatalities by Aircraft Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aviation_data' name='federated.134b7y912tnfnc127vx0s1v80hol' />
          </datasources>
          <datasource-dependencies datasource='federated.134b7y912tnfnc127vx0s1v80hol'>
            <column caption='Total Fatalities by Model' datatype='integer' name='[Calculation_147211474545352705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total.Fatal.Injuries])' />
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_147211474545352705]' derivation='User' name='[usr:Calculation_147211474545352705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.134b7y912tnfnc127vx0s1v80hol].[none:Model:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_147211474545352705]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.134b7y912tnfnc127vx0s1v80hol].[sum:Total.Fatal.Injuries:qk]' filter-group='3' included-values='in-range'>
            <min>181</min>
            <max>6170</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.134b7y912tnfnc127vx0s1v80hol].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.134b7y912tnfnc127vx0s1v80hol].[usr:Calculation_147211474545352705:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.134b7y912tnfnc127vx0s1v80hol].[none:Model:nk]</column>
            <column>[federated.134b7y912tnfnc127vx0s1v80hol].[sum:Total.Fatal.Injuries:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.134b7y912tnfnc127vx0s1v80hol].[none:Model:nk]' />
              <text column='[federated.134b7y912tnfnc127vx0s1v80hol].[sum:Total.Fatal.Injuries:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134b7y912tnfnc127vx0s1v80hol].[usr:Calculation_147211474545352705:qk]</rows>
        <cols>[federated.134b7y912tnfnc127vx0s1v80hol].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Uninjured Persons by Aircraft Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aviation_data' name='federated.134b7y912tnfnc127vx0s1v80hol' />
          </datasources>
          <datasource-dependencies datasource='federated.134b7y912tnfnc127vx0s1v80hol'>
            <column caption='Total Uninjured by Make' datatype='integer' name='[Calculation_147211474546384898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total.Uninjured])' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_147211474546384898]' derivation='User' name='[usr:Calculation_147211474546384898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.134b7y912tnfnc127vx0s1v80hol].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total.Uninjured])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.134b7y912tnfnc127vx0s1v80hol].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.134b7y912tnfnc127vx0s1v80hol].[usr:Calculation_147211474546384898:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.134b7y912tnfnc127vx0s1v80hol].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.134b7y912tnfnc127vx0s1v80hol].[none:Make:nk]' />
              <text column='[federated.134b7y912tnfnc127vx0s1v80hol].[usr:Calculation_147211474546384898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134b7y912tnfnc127vx0s1v80hol].[none:Make:nk]</rows>
        <cols>[federated.134b7y912tnfnc127vx0s1v80hol].[usr:Calculation_147211474546384898:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Aviation Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_aviation_data' name='federated.134b7y912tnfnc127vx0s1v80hol' />
      </datasources>
      <datasource-dependencies datasource='federated.134b7y912tnfnc127vx0s1v80hol'>
        <column caption='Phase of Flight' datatype='string' name='[Calculation_147211474541080576]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Broad.phase.of.flight] != &quot;Unknown&quot; THEN [Broad.phase.of.flight] END' />
        </column>
        <column caption='Filtered Aircraft Damage' datatype='string' name='[Calculation_147211474547208195]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Aircraft.damage] = &quot;Destroyed&quot; THEN &quot;Destroyed&quot;&#13;&#10;ELSEIF [Aircraft.damage] = &quot;Substantial&quot; THEN &quot;Substantial&quot;&#13;&#10;ELSEIF [Aircraft.damage] = &quot;Minor&quot; THEN &quot;Minor&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_147211474541080576]' derivation='None' name='[none:Calculation_147211474541080576:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_147211474547208195]' derivation='None' name='[none:Calculation_147211474547208195:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86621' id='32' param='horz' type-v2='layout-flow' w='98580' x='710' y='11892'>
            <zone h='86621' id='30' param='horz' type-v2='layout-flow' w='84370' x='710' y='11892'>
              <zone h='86621' id='20' type-v2='layout-basic' w='84370' x='710' y='11892'>
                <zone h='43308' id='5' param='horz' type-v2='layout-flow' w='42181' x='710' y='11892'>
                  <zone h='43308' id='8' param='vert' type-v2='layout-flow' w='42181' x='710' y='11892'>
                    <zone h='43308' id='13' name='Aircraft Damage by Make' w='42181' x='710' y='11892'>
                      <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='43308' id='18' param='vert' type-v2='layout-flow' w='42189' x='42891' y='11892'>
                  <zone h='43303' id='19' name='Uninjured Persons by Aircraft Make' w='42189' x='42891' y='11892'>
                    <layout-cache cell-count-h='10' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='43313' id='40' name='Fatalities by Phase of Flight ' w='42182' x='710' y='55200'>
                </zone>
                <zone h='43313' id='42' name='Fatality by Aircraft Model' w='42188' x='42892' y='55200'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='86621' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='14210' x='85080' y='11892'>
              <zone h='9665' id='47' mode='checkdropdown' name='Fatalities by Phase of Flight ' param='[federated.134b7y912tnfnc127vx0s1v80hol].[none:Calculation_147211474541080576:nk]' type-v2='filter' values='database' w='14210' x='85080' y='11892'>
              </zone>
              <zone fixed-size='171' h='33271' id='48' is-fixed='true' name='Aircraft Damage by Make' param='[federated.134b7y912tnfnc127vx0s1v80hol].[none:Calculation_147211474547208195:nk]' type-v2='filter' values='database' w='14210' x='85080' y='21557'>
              </zone>
            </zone>
          </zone>
          <zone h='10405' id='49' type-v2='text' w='98580' x='710' y='1487'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Aircraft Safety Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
